package "dhtpim"
version "0.0.1"
purpose "Simple OpenDHT private instant messaging."
usage "./dhtpim -u <username> -c <channel> [-p <password>]"

option  "verbose"         v         "Verbose mode\
"       flag              off

option  "interactive"     i         "Interactive mode\
"       flag              off

option  "username"        u         "Username\
"       string            required

option  "keychain"        c         "Channel to join\
"       string            required

option  "password"        p         "Channel password\
"       string            optional

option  "port"            l         "Force local node port\
"       int               optional  default="0"

option  "bootstrap-port"  r         "Remote bootstrap port\
"       int               optional  default="4222"

option  "bootstrap-host"  b         "Remote bootstrap node\
"       string            optional  default="bootstrap.ring.cx"

